# 环境标识
# Optional: development | test | production
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = history

# 接口地址
VITE_APP_BASE_API = 'http://localhost:3000'

# 开发环境跨域代理，支持配置多个
# VITE_PROXY = [["/api","http://127.0.0.1:3000"]]
